# javaaaa

.github/workflows/: main.yml
demo/: pom.xml
demo/src/main/java/com/example/: Magasin.java  Main.java  MainApplication.java  ProductAdditionUI.java  ProductDeletionUI.java  Produit.java  ReservationUI.java
demo/src/test/java/: MagazinTest.java
